@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
  list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
}

body {
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-auto-rows: auto;
  background-image: linear-gradient(to bottom, #FFFFFF, #FFF4F4);
}

.header {
  justify-self: center;
}
@media (min-width: 75rem) {
  .header {
    justify-self: start;
  }
}

.header__wrapper {
  max-width: 375px;
  margin: 0 auto;
  padding: 1.9375rem 0rem 2rem 2rem;
}
@media (min-width: 700px) {
  .header__wrapper {
    max-width: 189px;
    padding: 4.6875rem 0rem 3.3125rem 0rem;
  }
}
@media (min-width: 75rem) {
  .header__wrapper {
    padding: 4.6875rem 0rem 8.5rem 10.3125rem;
  }
}

.header__logo {
  max-width: 8.25rem;
}
@media (min-width: 700px) {
  .header__logo {
    max-width: 11.8125rem;
  }
}

.model {
  justify-self: center;
  margin-bottom: 4rem;
}
@media (min-width: 700px) {
  .model {
    max-width: 25rem;
  }
}
@media (min-width: 75rem) {
  .model {
    grid-column: 2;
    grid-row: 1/4;
    max-width: initial;
    margin-bottom: initial;
  }
}

.container {
  text-align: center;
  max-width: 19.4375rem;
  justify-self: center;
}
@media (min-width: 75rem) {
  .container {
    max-width: 445px;
    text-align: left;
    justify-self: start;
    margin-left: 165px;
    margin-right: 50px;
  }
}

.container__title {
  font-size: 40px;
  letter-spacing: 10.83px;
  line-height: 1.05;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #423A3A;
  font-weight: 600;
}
@media (min-width: 75rem) {
  .container__title {
    font-size: 64px;
    margin-bottom: 32px;
  }
}

.title__detail {
  font-weight: 300;
  color: #CE9898;
}

.container__text {
  font-size: 14px;
  line-height: 1.57;
  color: #CE9898;
  margin-bottom: 2rem;
}
@media (min-width: 75rem) {
  .container__text {
    font-size: 15px;
    margin-bottom: 2.5rem;
  }
}

.container__form {
  position: relative;
}

input[type=email] {
  width: 100%;
  border-radius: 28px;
  border: 2px solid #CE9898;
  background-color: transparent;
  padding: 14px 0 14px 24px;
}
input[type=email]::placeholder {
  font-size: 14px;
  color: #CE9898;
  line-height: 2;
  font-weight: 400;
  opacity: 0.5;
}
@media (min-width: 75rem) {
  input[type=email] {
    padding: 18px 0 18px 24px;
  }
}

.form__btn {
  position: absolute;
  right: 0;
  top: 0;
  background-image: linear-gradient(to right, #F8BFBF, #EE8B8B);
  padding: 0.9375rem 1.75rem;
  border-radius: 28px;
}
@media (min-width: 75rem) {
  .form__btn {
    padding: 1.125rem 2.75rem;
  }
}

.form__error-icon {
  position: absolute;
  top: 50%;
  right: 27%;
  transform: translate(-50%, -50%);
  display: none;
}

.form__error-text {
  color: #F96464;
  font-size: 0.8125rem;
  line-height: 2;
  text-align: left;
  padding-left: 2rem;
}/*# sourceMappingURL=style.css.map */